<apex:page controller="RSMassEditAll.RSMassEdit"  docType="html-5.0" tabStyle="LG_Student_Assessment__c" showHeader="false" >
    <style>
        
        .dis{
        opacity: 0.65; 
        cursor: not-allowed;
        }
        #loading-image {
        position: fixed;
        top: 40%;
        left: 47%;
        width:4%;
        } 
        #loading {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 1) !important;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: fixed;
        display: block;
        text-align: center;
        z-index: 9005;
        }   
    </style>
    <apex:form id="form">
        
        <vs:importvisualstrap />
        
        <vs:visualstrapblock >
            <vs:panel title="Edit All LG Student Assessment" type="primary">
                <apex:pageMessages />
                
               
                
                
                
                <apex:pageBlock mode="maindetail">
                    <apex:pageBlockSection title="Date Filters"  >
                        <apex:outputPanel layout="block" >
                            
                            <apex:dataTable value="{!Datefields.size}" var="f" rendered="{!Datefields.size>0}" styleClass="table table-hover">
                                <apex:column headerValue="Date Field">   
                                    <apex:selectList value="{!fdate}" size="1"  > 
                                        <apex:selectOptions value="{!Datefields}">                     
                                        </apex:selectOptions>               
                                    </apex:selectList> 
                                </apex:column>
                                <apex:column headerValue="from">
                                    <apex:input value="{!ffromdate}" title="from Date" type="date" />
                                </apex:column>
                                <apex:column headerValue="to">    
                                    <apex:input value="{!ttodate}" title="To Date" type="date" >
                                    </apex:input>    
                                </apex:column>   
                            </apex:dataTable> 
                        </apex:outputPanel> 
                    </apex:pageBlockSection>   
                    
                    <apex:pageBlockSection title="Date Filters"  >                              
                        <apex:dataTable value="{!robj}" var="f" styleClass="table table-hover" >
                            <apex:repeat value="{!$ObjectType.LG_Student_Assessment__c.FieldSets.FilterMassEdit}" var="field">
                                <apex:column headerValue="{!field.label}" rendered="{!if ((field.Type='date') || (field.Type='datetime'),false,true)}" >
                                    <apex:inputField value="{!f[field]}" required="false" >
                                    </apex:inputField>    
                                </apex:column>  
                            </apex:repeat>
                        </apex:dataTable>
                    </apex:pageBlockSection>   
                </apex:pageBlock>  
                <CENTER>
                    <vs:buttongroup >
                        
                        <apex:commandButton value="search"  action="{!queryFilter}"  status="counterStatus" id="button" rerender="form"  styleClass="btn-default">
                            
                            <apex:actionStatus id="counterStatus"  startText="loading ...... " > 
                                <apex:facet name="start" >
                                    <div class="slds-spinner--medium" id="loading" ng-if="isloading">
                                        <img ng-show="isloading" id="loading-image" src="{!URLFOR($Resource.LoadingImage)}" alt="Loading..." />    
                                    </div> 
                                </apex:facet>
                                
                            </apex:actionStatus>
                        </apex:commandButton>
                        
                    </vs:buttongroup>
                </CENTER>
                <br/>
                <br/>
                
                
                
                
                <CENTER>
                    
                    <apex:outputPanel layout="block" >
                                                    
                        <apex:commandButton value="save"  action="{!save}"  status="counterStatus" id="button" rerender="form" styleClass="btn-success" >
                            <apex:actionStatus id="counterStatus"  startText="loading ...... " > 
                                <apex:facet name="start" >
                                    <div class="slds-spinner--medium" id="loading" ng-if="isloading">
                                        <img ng-show="isloading" id="loading-image" src="{!URLFOR($Resource.LoadingImage)}" alt="Loading..." />    
                                    </div> 
                                </apex:facet>
                                
                            </apex:actionStatus>
                        </apex:commandButton>
                        <apex:commandButton value="Return"  action="{!rReturn}" styleClass="btn-default" >
                        </apex:commandButton>
                        <apex:commandButton value="<<" action="{!beginning}" rendered="{!NOT (DisablePrevious)}"  styleClass="btn-default" />
                        <apex:commandButton value="<" action="{!previous}" rendered="{! Not (DisablePrevious)}" styleClass="btn-default"/>
                        <apex:commandButton value=">" action="{!next}" rendered="{!NOT(DisableNext)}" styleClass="btn-default"  >
                        </apex:commandButton>
                        <apex:commandButton value=">>" action="{!last}" rendered="{!NOT(DisableNext)}" styleClass="btn-default" />
                        
                    </apex:outputPanel>
                </CENTER> 
                <br/>
                <apex:outputPanel rendered="{!DisableNext = false}"  styleClass="label label-info" >
                    {!counter+1}-{!counter+limitSize} of {!rSobjectList.size} Records
                </apex:outputPanel>
                <apex:outputPanel rendered="{!DisableNext}"  styleClass="label label-info" >
                    {!counter+1}-{!rSobjectList.size} of {!rSobjectList.size} Records
                </apex:outputPanel>
               
                <div style="max-height:350px;overflow:auto;"> 
                    <apex:dataTable value="{!rSobjectListToShow}" var="a" styleClass="table table-condensed"> 
                         <apex:column headerValue="LG Student Assessment Code">
                    <apex:inputField value="{!a['Name']}"/>
                    </apex:column>
                    <apex:column headerValue="Base Course">
                    <apex:inputField value="{!a['Base_Course__c']}"/>
                    </apex:column>
                    <apex:column headerValue="Assessment Name">
                    <apex:inputField value="{!a['Assessment_Name__c']}"/>
                    </apex:column>
                    <apex:column headerValue="Test Type">
                    <apex:inputField value="{!a['Test_Type__c']}"/>
                    </apex:column>
                    <apex:column headerValue="Student Name">
                    <apex:inputField value="{!a['Student_Name__c']}"/>
                    </apex:column>
                    <apex:column headerValue="Assessment Date">
                    <apex:inputField value="{!a['Assessment_Date__c']}"/>
                    </apex:column>
                    <apex:column headerValue="Final Grade">
                    <apex:inputField value="{!a['Final_Grade__c']}"/>
                    </apex:column>
                    <apex:column headerValue="Listening Grade">
                    <apex:inputField value="{!a['Listening_Grade__c']}"/>
                    </apex:column>
                    <apex:column headerValue="Reading Grade">
                    <apex:inputField value="{!a['Reading_Grade__c']}"/>
                    </apex:column>
                    <apex:column headerValue="Speaking Grade">
                    <apex:inputField value="{!a['Speaking_Grade__c']}"/>
                    </apex:column>
                    <apex:column headerValue="Writing Grade">
                    <apex:inputField value="{!a['Writing_Grade__c']}"/>
                    </apex:column>
                        
                    </apex:dataTable>
                </div>
            </vs:panel>
        </vs:visualstrapblock>
    </apex:form> 
</apex:page>