<apex:page standardController="FR_Order_Product__c" recordSetVar="unused" sidebar="false">

<!-- for this page to work with a specific custom object, change standController="entityname" to custom object api name  
    For example, if custom object name is Warehouse__c, change first part of the first line to standardController="warehouse__c" -->

    
<apex:includeScript value="{!$Resource.UtilJS}" />
<apex:form >
<apex:pageBlock >
<apex:pageMessages />
<apex:pageBlock >
Note: All modifications made on the page will be lost if Return button is clicked without clicking the Save button first. 
</apex:pageBlock>
<apex:pageBlockButtons >
<apex:commandButton value="Save" action="{!save}"/>
<apex:commandButton value="Return" action="{!cancel}"/>
</apex:pageBlockButtons>
<apex:pageBlockTable value="{!selected}" var="a" id="table">
<apex:column headerValue="FR Order Products Line">
<apex:outputField value="{!a.Name}"/>
</apex:column>
<apex:column headerValue="PN Code">
<apex:outputField value="{!a.PN_Code__c}"/>
</apex:column>
<apex:column headerValue="Product">
<apex:outputField value="{!a.Product__c}"/>
</apex:column>
<apex:column headerValue="Price">
<apex:outputField value="{!a.Price__c}"/>
</apex:column>
<apex:column headerValue="Quantity">
<apex:inputField value="{!a.Quantity__c}"/>
</apex:column>
<apex:column headerValue="Total_Price">
<apex:outputField value="{!a.Total_Price__c}"/>
</apex:column>
<apex:column headerValue="Supplied Quantity">
<apex:outputField value="{!a.Supplied_Quantity__c}"/>
</apex:column>
<apex:column headerValue="Not Include in Multi Order">
<apex:outputField value="{!a.Not_Include_in_Multi_Order__c}"/>
</apex:column>
</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>